# AI Dev Platform тАФ Codebase Review

## Overview

An enterprise-grade **AI-driven software development lifecycle platform**. Senior developers prompt AI agents, which generate, test, deploy, and monitor applications. The current state is a **fully functional frontend with mock data** тАФ no real backend yet. The codebase is clean, modular, and ready for API integration.

---

## Tech Stack

| Layer | Library / Tool |
|---|---|
| Framework | React 19 + Vite 7 |
| Language | TypeScript (strict) |
| Routing | React Router DOM v7 |
| State/Fetching | TanStack Query v5 |
| UI Components | Radix UI (Shadcn-style pattern) |
| Styling | Tailwind CSS v3 + tailwind-animate |
| HTTP Client | Axios (configured, unused тАФ mock only) |
| Validation | Zod v4 |
| Icons | Lucide React |
| Charts | Recharts |
| IDs | UUID |
| Path Alias | `@/` тЖТ `src/`, `@/../mock/` тЖТ `mock/` |

---

## Folder Structure

```
d:/PROJECTS/ai-dev-platform/
тФЬтФАтФА mock/core/              тЖР 37 typed mock data files (per module)
тФЬтФАтФА src/
тФВ   тФЬтФАтФА main.tsx            тЖР App entry: ThemeProvider > QueryProvider > AppRouter
тФВ   тФЬтФАтФА App.tsx             тЖР Unused Vite default (not in router tree)
тФВ   тФЬтФАтФА app/
тФВ   тФВ   тФЬтФАтФА router/index.tsx        тЖР 35+ lazy routes
тФВ   тФВ   тФЬтФАтФА layouts/main-layout.tsx тЖР Sidebar + Topbar + <Outlet />
тФВ   тФВ   тФФтФАтФА providers/
тФВ   тФВ       тФЬтФАтФА query-provider.tsx  тЖР TanStack QueryClient (retry:1, no refetchOnFocus)
тФВ   тФВ       тФФтФАтФА theme-provider.tsx  тЖР Dark/Light/System, persisted to localStorage
тФВ   тФЬтФАтФА components/
тФВ   тФВ   тФЬтФАтФА ui/             тЖР 14 Radix UI wrappers (button, card, dialog, etc.)
тФВ   тФВ   тФФтФАтФА layout/sidebar/ тЖР 10 sidebar files (sidebar.tsx, nav-config.ts, context, etc.)
тФВ   тФЬтФАтФА modules/            тЖР 11 feature modules (see below)
тФВ   тФЬтФАтФА services/
тФВ   тФВ   тФФтФАтФА api/axios-client.ts  тЖР Axios, baseURL: VITE_API_BASE_URL || localhost:5174
тФВ   тФФтФАтФА lib/
```

---

## 11 Feature Modules

Each module follows a consistent pattern: `pages/` тЖТ `hooks/` тЖТ `components/`

| Module | Sub-modules / Pages | Status |
|---|---|---|
| **dashboard** | 1 page, 6 components | тЬЕ Full |
| **agents** | Overview + 5 agent type detail pages (frontend, backend, qa, devops, ux) | тЬЕ Full |
| **governance** | Senior Developers, Approvals, Code Reviews, Architecture Decisions (each has list + detail) | тЬЕ Full |
| **sandbox** | Environments, Live UI Previews, Demo Builds, API Simulations | тЬЕ Full |
| **integrations** | Platforms, CI/CD, Cloud Providers, Notifications | тЬЕ Full |
| **operations** | Deployments, Monitoring, Logs, Performance | тЬЕ Full (Logs page is a stub) |
| **administration** | Users & Teams, Roles & Permissions, AI Configurations, Prompt Templates, Usage & Billing | тЬЕ Full |
| **settings** | Profile, Company Info, Theme Preferences, API Keys, Security | тЬЕ Full |
| **projects** | Project list | тЬЕ Full |
| **workflows** | Workflow list | тЬЕ Full |
| **api-simulations** | API simulation runner | тЬЕ Full |

---

## Routing Tree (35+ Routes)

All routes are lazy-loaded with `React.lazy` + `Suspense`. Route structure:

```
/                          тЖТ Dashboard
/projects
/workflows
/agents                    тЖТ Agents Overview
/agents/:agentType         тЖТ Agent Details (frontend | backend | qa | devops | ux)
/governance/senior-developers
/governance/senior-developers/:id
/governance/approvals
/governance/approvals/:id
/governance/code-reviews
/governance/code-reviews/:id
/governance/architecture-decisions
/governance/architecture-decisions/:id
/governance/architecture-decisions/analyze/:decisionId
/sandbox/environments
/sandbox/live-previews
/sandbox/builds
/sandbox/api               тЖТ API Simulations
/integrations / /integrations/platforms
/integrations/cicd
/integrations/cloud
/integrations/notifications
/operations/deployments
/operations/monitoring
/operations/logs
/operations/performance
/admin/users
/admin/roles
/admin/ai-config
/admin/prompts
/admin/billing
/settings/profile
/settings/company
/settings/theme
/settings/keys
/settings/security
```

---

## Data Flow Pattern (Universal)

Every feature module follows the same data layer pattern:

```
mock/core/<module>/<Entity>Data.ts   тЖТ  TypeScript types + static data arrays
        тЖУ imported by
src/modules/<module>/hooks/use-<module>-data.ts   тЖТ  useQuery() wrapping mock with 500ms delay
        тЖУ consumed by
src/modules/<module>/pages/<module>-page.tsx      тЖТ  Page component
        тЖУ uses
src/modules/<module>/components/<component>.tsx   тЖТ  Pure display components
```

This pattern makes **swapping mock for real API calls trivial** тАФ only the [queryFn](file:///d:/PROJECTS/ai-dev-platform/src/modules/dashboard/hooks/use-dashboard-data.ts#9-21) bodies in hooks need updating.

---

## Sidebar Navigation

8 navigation groups, 35 total nav items, defined in [nav-config.ts](file:///d:/PROJECTS/ai-dev-platform/src/components/layout/sidebar/nav-config.ts):

| Group | Items |
|---|---|
| CORE | Dashboard, Projects, Workflows |
| AI AGENTS | Overview, Frontend, Backend, QA, DevOps, UX |
| DEVELOPMENT GOVERNANCE | Senior Developers, Approvals *(badge: 3)*, Code Reviews, Architecture Decisions |
| SANDBOX & DEMO | Environments, Live UI Previews, Demo Builds, API Simulations |
| INTEGRATIONS | Platforms, CI/CD, Cloud, Notifications |
| OPERATIONS | Deployments, Monitoring, Logs, Performance |
| ADMINISTRATION | Users & Teams, Roles & Permissions, AI Configs, Prompt Templates, Usage & Billing |
| SETTINGS | Profile, Company Info, Theme, API Keys, Security |

---

## Services Layer

### [axios-client.ts](file:///d:/PROJECTS/ai-dev-platform/src/services/api/axios-client.ts)
- `baseURL`: `VITE_API_BASE_URL` env var OR `http://localhost:5174`
- Auth: reads `token` from `localStorage` тЖТ sets `Authorization: Bearer <token>`
- 401 response interceptor present (handler is a stub тАФ no redirect yet)
- **All hooks currently bypass this client** (they import from mock directly)

### [query-provider.tsx](file:///d:/PROJECTS/ai-dev-platform/src/app/providers/query-provider.tsx)
- `retry: 1`
- `refetchOnWindowFocus: false`
- No staleTime set (defaults to 0 тАФ will refetch on every mount)

---

## Mock Data Layer (`mock/core/`)

37 typed `.ts` files тАФ all are well-structured with explicit TypeScript interfaces:

| Domain | Key Types |
|---|---|
| Dashboard | `DashboardMetrics`, `Activity`, `TeamPerformance` |
| Agents | `Agent`, `AgentActivity`, `AgentType`, `AgentStatus` |
| Projects | `Project` (uuid IDs) |
| Governance | `Approval`, `SeniorDeveloper`, `CodeReview`, `ArchitectureDecision` |
| Operations | `LogEntry` (levels: INFO/WARN/ERROR/DEBUG, sources: 6 service types), `DeploymentRecord` |
| Administration | `User`, `Role`, `AIConfig`, `PromptTemplate`, `BillingRecord` |
| Settings | `UserProfile`, `CompanyInfo`, `APIKey`, `SecuritySettings` |

---

## UI Component Library (`src/components/ui/`)

14 Radix UI wrappers: `avatar`, `badge`, `button`, `card`, `dialog`, `input`, `progress`, `scroll-area`, `select`, `separator`, `sheet`, `table`, `tabs`, `tooltip`

---

## Key Observations for Backend Development

> [!IMPORTANT]
> The Axios client `baseURL` is hardcoded to `http://localhost:5174` (same as the Vite dev port). The actual backend server should run on a **different port** (e.g., `5000`, `8000`, `3001`) and `VITE_API_BASE_URL` should be set via `.env` files.

> [!NOTE]
> **All hooks are ready to be migrated.** The `queryFn` in every hook currently does:
> ```ts
> await new Promise(r => setTimeout(r, 500));  // simulated delay
> return mockData;                              // тЖР replace with: axiosClient.get('/endpoint')
> ```
> Migration is a 1-line change per hook.

> [!NOTE]
> **No authentication flows exist yet** тАФ the token interceptor reads from `localStorage["token"]` but there's no login page, no auth context, no protected route guards, and no redirect on 401.

> [!TIP]
> **`staleTime` should be configured** once real APIs are in place. Currently queries refetch on every component mount (staleTime = 0 default). Consider setting `staleTime: 60_000` or per-query values in the backend integration phase.

> [!NOTE]
> **`App.tsx` is the default Vite boilerplate** тАФ it is never used in the routing tree. `main.tsx` goes directly to `AppRouter` which renders via `MainLayout` + `Outlet`.

> [!NOTE]
> The `Logs` page (`/operations/logs`) is a **stub** тАФ just a placeholder card with "coming soon" text, even though `logsData.ts` is rich (6 log entries with stack traces, metadata, levels, sources). This page needs its full UI built.

---

## Recommended Backend Stack Considerations

Based on the mock data types and the platform's domain (AI agent orchestration, deployments, CI/CD, governance):

- **Entities to model**: Projects, Workflows, Agents, Deployments, LogEntries, Approvals, CodeReviews, ArchitectureDecisions, Users, Roles, Teams, APIKeys, PromptTemplates, BillingRecords, SandboxEnvironments
- **Auth**: JWT-based (interceptor already reads `localStorage["token"]`)
- **Real-time**: Logs, Monitoring, and Agent execution status are candidates for WebSocket / SSE streams
- **File upload**: Sandbox live preview / demo builds may need blob/file storage
- **API structure**: RESTful is compatible with current axios client setup; GraphQL would require adding a client library

---

*Review completed: 2026-02-28*
